{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkyDb;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "Z3VfQ2xvR2x5V1p2R01kRjFqS3VjV2dSbDhkN3F5U1JSLXlmQnNqV0JYS2dKc0pQeWhYYmRkPQ==",
    "Issuer": "ParkyApp"
  },
  "Auth0": {
    "Domain": "dev-0gkpqtgvtyh5zg44.us.auth0.com",
    "Audience": "https://parky-api",
    "ClientId": "LE3gfEgJMgYIvTqx6cqpoZAdBpwPhYfU",
    "ClientSecret": "y1qWwwRC8eSdmACsQvydnk0J4ZhLF_O9iuSp7NG4_CUKbWMCpbPtGurpDZ0VNIsK"
  },
  "IsLocalIdentity": true
}
